<!DOCTYPE html>
<html>
<head>
	<title>106班級活動記事與相片</title>
	<style type="text/css">
		* {
			animation: fadeIn 3s;
		}
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		header {
			text-align: center;
			line-height: 50px;
			color: balck;
			font-size: 55px;
			font-weight: bolder;
			padding-top: 70px;
			font-family:Microsoft JhengHei;
		}
		.actvtTitle {
			margin-left: 300px;
			margin-top: 80px;
			font-size: 18px;
		}
		/*********roll1*******/
		#actvtimg1-1,#actvtimg1-5 {
			margin-left: 300px;
			margin-top: 15px;
			width: 100px;
			height: 100px;
		}
		#actvtimg1-2,#actvtimg1-3,#actvtimg1-4 {
			margin-top: 15px;
			margin-left: 15px;
			width: 100px;
			height: 100px;			
		}
		#actvtimg1-more {
		    background-color: #000000;
		    color: #ffffff;
		    width: 100px;
			height: 100px;	
            margin-left: 300px;
		}
		#at1more, #at2more {
		    text-align: center;
		    padding-top: 40%;
		}
		/**********roll2*******/
		#actvtimg2-2,#actvtimg2-3,#actvtimg2-4 {
			margin-top: 15px;
			margin-left: 15px;
			width: 100px;
			height: 100px;			
		}
		#actvtimg2-1,#actvtimg2-5 {
			margin-left: 300px;
			margin-top: 15px;
			width: 100px;
			height: 100px;
		}
		#actvtimg2-more {
		    background-color: #000000;
		    color: #ffffff;
		    width: 100px;
			height: 100px;	
            margin-left: 300px;
		}
		footer {
			width: 100%px;
			height: 50px;
			margin-top: 50px;
			background-color: #DDD;
			text-align: center;
		}
		#foot {
			padding-top: 15px;
			color: #AAA;
		}
		/*******mobile**********/
		@media (max-width: 380px) {
			header {
				font-size: 20px
			}
		}


        @media (min-width: 886px) {
            #actvtimg1-4, #actvtimg2-4 {
                margin-left: 15px;
            }
            #actvtimg1-5, #actvtimg2-5 {
                margin-left: 15px;
            }
        }
		/************************/
		*{ 
			padding: 0; margin: 0;
		}
		a { 
			text-decoration: none; color: #00AAAA; 
		}
		li { 
			list-style-type: none; 
		}
		nav { 
			width: 100%; text-align: center; 
		}
		nav a { 
			display: block; 
			padding: 15px 0;
			border-bottom: 1px solid #EEE;
		}
		nav a:hover { 
			background: #00AAAA; color: #FFF; 
		}
		nav li:last-child a { 
			border-bottom: none; 
		}
		.menu {
			width: 240px;
			height: 100%;
			position: absolute;
			background: #DDD;
			left: -240px;
			transition: all .3s ease-in-out;
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
	
		}
		.menu-icon {
			padding: 10px 20px;
			background: #DDD;
			color: #000000;
			cursor: pointer;
			margin-top: 4px;
			border-radius: 5px;
			float: right;
			width: 15px;
			height: 20px;
		}
		#menuToggle { 
			display: none; 
		}
		#menuToggle:checked ~ .menu { 
			position: absolute; left: 0; 
		}
	</style>
</head>
<body>
		<input type="checkbox" id="menuToggle">
		<label for="menuToggle" class="menu-icon">&#9776;</label>
		<nav class="menu">
			<ul>
				<li>
					<a href="class.html">
					班級課表
					</a>
				</li>
				<li>
					<a href="106pictures.html">
					活動照片
					</a>
				</li>
				<li>
					<a href="#">
					班級人物
					</a>
				</li>
				<li>
					<a href="#">
					課堂五四三
					</a>
				</li>
				<li>
					<a href="http://ww3.hcjh.tn.edu.tw">
					學校首頁
					</a>
				</li>
				<li>
				    <a href="../houjia106.html">
				        回到首頁
				    </a>
				</li>
			</ul>
		</nav>

	<header>
		班級活動記事與相片
	</header>
	<div class="actvtTitle" id="actvt1">
		班會
	</div>
	<div class="actvtimg1-all">
	<a href="https://i.imgur.com/1pqBhEr.jpg" target="_black"><img id="actvtimg1-1" src="https://preview.ibb.co/g1sAY6/1508759758173.jpg"></a>
	<a href="https://i.imgur.com/1aOS78O.jpg" target="_black"><img id="actvtimg1-2" src="https://preview.ibb.co/hdEqY6/1508759763050.jpg"></a>
	<a href="https://i.imgur.com/I0rzfuz.jpg" target="_black"><img id="actvtimg1-3" src="https://preview.ibb.co/iSL8Lm/1508759765191.jpg"></a>
	<a href="https://i.imgur.com/PicPpop.jpg" target="_black"><img id="actvtimg1-4" src="https://preview.ibb.co/gRved6/1508759768160.jpg"></a>
	<a href="https://i.imgur.com/D6o5Fo8.jpg" target="_black"><img id="actvtimg1-5" src="https://preview.ibb.co/fTaed6/1508759770869.jpg"></a>
	<a href="https://imgur.com/a/h3aLB" target="_blank"><div id="actvtimg1-more"><p id="at1more" target="_black">更多</p></div></a>
	</div>
	<div class="actvtTitle" id="actvt2">
        法國人
	</div>
	<a href="https://i.imgur.com/BpdH7jM.jpg" target="_blank"><img id="actvtimg2-1" src="https://preview.ibb.co/dxmnY6/DSC08548.jpg"></a>
	<a href="https://i.imgur.com/ktWi3C1.jpg" target="_blank"><img id="actvtimg2-2" src="https://preview.ibb.co/c9bRRR/DSC08550.jpg"></a>
	<a href="https://i.imgur.com/S72jYLm.jpg" target="_blank"><img id="actvtimg2-3" src="https://preview.ibb.co/mYMAmR/DSC08551.jpg"></a>
	<a href="https://i.imgur.com/dM8TXCG.jpg" target="_blank"><img id="actvtimg2-4" src="https://preview.ibb.co/crZkLm/DSC08552.jpg"></a>
	<a href="https://i.imgur.com/8KahgSQ.jpg" target="_blank"><img id="actvtimg2-5" src="https://preview.ibb.co/b220mR/DSC08553.jpg"></a>
	<a href="https://i.imgur.com/a/EvGGp.jpg" target="_blank"><div id="actvtimg2-more"><p id="at2more">更多</p></div></a>

	<footer>
	    <div id="foot">&copy;copyright houjia 10603
	    </div>
	</footer>
	</body>
</html>